# tl-message-sender

./: .gitignore  LICENSE  pom.xml
src/main/java/me/felfor/tl/message/sender/: Main.java  MessageSender.java  TelegramAPI.java  UpdateHandlerBaseImple.java
src/main/java/me/felfor/tl/message/sender/impl/: BotConfigImpl.java  ChatUpdatesBuilderImpl.java  EmptyChatUpdatesHandler.java  FileDatabaseManagerImpl.java
src/main/java/me/felfor/tl/message/sender/objects/: User.java
src/main/java/me/felfor/tl/message/sender/utils/: PhoneNumberNormalizer.java
src/main/java/me/felfor/tl/message/sender/web/: VertxServer.java  WebServiceHandler.java
